{
  "paragraphs": [
    {
      "text": "%flink.conf\nflink.execution.mode yarn\nflink.jm.memory 2048\nflink.tm.memory 2048\nflink.tm.slot 1\nflink.yarn.appName dws_courier_calc\n# 开启Checkpoint，指定两次checkpoint开始调度之间的间隔，单位毫秒\n# 当然，还会受到checkpoint并发数和min-pause影响\nexecution.checkpointing.interval 120000\n# 开始下次Checkpoint时距离上一次Checkpoint完成后的最小时间间隔，单位毫秒\nexecution.checkpointing.min-pause 60000\n# 如果某次Checkpoint超过此阈值还没完成，则将进行中的Checkpoint干掉作废，单位毫秒\nexecution.checkpointing.timeout 60000\n# 当Cancel该job时也保留 Checkpoint，用于作业手动重启\n# 此模式下我们必须在Cancel后需要手动删除Checkpoint文件。\nexecution.checkpointing.externalized-checkpoint-retention RETAIN_ON_CANCELLATION",
      "user": "anonymous",
      "dateUpdated": "2020-12-11 14:48:47.995",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607667026761_1796247592",
      "id": "paragraph_1607667026761_1796247592",
      "dateCreated": "2020-12-11 14:10:26.761",
      "dateStarted": "2020-12-11 14:48:48.002",
      "dateFinished": "2020-12-11 14:48:48.009",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS `dwd_paid_order_detail`;\nCREATE TABLE `dwd_paid_order_detail` (\n  `info_id` BIGINT,\n  `user_id` BIGINT,\n  `city_id` BIGINT,\n  `coupon_id` BIGINT,\n  `courier_id` BIGINT,\n  `order_number` STRING,\n  `batch_order_number` STRING,\n  `coupon_number` STRING,\n  `city` STRING,\n  `channel` INT,\n  `bussiness_type` INT,\n  `type` INT,\n  `status` INT,\n  `distance` INT,\n  `weight` INT,\n  `travel_way` INT,\n  `courier_travel_way` INT,\n  `remark` STRING,\n  `is_merge` INT,\n  `abnormal` INT,\n  `cancelled` INT,\n  `appoint_type` INT,\n  `admin_remark` STRING,\n  `push_times` INT,\n  `ctime` BIGINT,\n  `place_time` BIGINT,\n  `finish_time` BIGINT,\n  `dispatch_type` INT,\n  `category` INT,\n  `order_id` BIGINT,\n  `info_user_id` BIGINT,\n  `creator_mobile` STRING,\n  `creator_mobile_id` BIGINT,\n  `info_order_number` STRING,\n  `from_mobile_id` BIGINT,\n  `from_mobile` STRING,\n  `from_name` STRING,\n  `from_city` STRING,\n  `from_address` STRING,\n  `from_address_detail` STRING,\n  `from_lat` DECIMAL(30,20),\n  `from_lng` DECIMAL(30,20),\n  `to_mobile_id` BIGINT,\n  `to_mobile` STRING,\n  `to_name` STRING,\n  `to_city` STRING,\n  `to_address` STRING,\n  `to_address_detail` STRING,\n  `to_lat` DECIMAL(30,20),\n  `to_lng` DECIMAL(30,20),\n  `pickup_appoint_time` BIGINT,\n  `delivery_appoint_time` BIGINT,\n  `pickup_password` STRING,\n  `delivery_password` STRING,\n  `goods` STRING,\n  `check_goods` STRING,\n  `info_index` INT,\n  `info_distance` INT,\n  `goods_pay` BIGINT,\n  `goods_type` INT,\n  `info_status` INT,\n  `from_city_id` BIGINT,\n  `to_city_id` BIGINT,\n  `goods_tag` STRING,\n  `from_poi_address` STRING,\n  `to_poi_address` STRING,\n\n  `is_deal` int,\n  `is_rank` int,\n  `content` string,\n  `items` string,\n  `star` int,\n  `rank_type` int,\n  `is_auto` int,\n  `is_black` int,\n\n  `service_type` int,\n  `time_out` string,\n  `check_time` bigint,\n  `check_status` int,\n  `punish_flag` int,\n  `operator` varchar,\n  `operator_id` bigint,\n  `train_id` bigint\n)\nWITH(\n \u0027connector\u0027 \u003d \u0027kafka\u0027,\n \u0027topic\u0027 \u003d \u0027dwd_paid_order_detail\u0027,\n \u0027properties.bootstrap.servers\u0027 \u003d \u0027192.168.10.9:9092\u0027,\n \u0027properties.group.id\u0027 \u003d \u0027dwd_paid_order_detail3\u0027,\n \u0027format\u0027 \u003d \u0027changelog-json\u0027,\n \u0027scan.startup.mode\u0027 \u003d \u0027latest-offset\u0027\n );\n \n\nDROP TABLE IF EXISTS `dws_courier_calc`; \nCREATE TABLE `dws_courier_calc` (\n  `courier_id` BIGINT,\n  `city_id` BIGINT,\n  `dt` STRING,\n  `finish_order_num` INT,\n  `receive_order_num` INT,\n  `wait_order_num` INT,\n  `good_order_num` INT,\n  `bad_order_num` INT,\n  `pickup_timeout_order_num` INT,\n  `delivery_timeout_order_num` INT,\n   PRIMARY KEY (courier_id,city_id,dt) NOT ENFORCED\n)\nWITH(\n \u0027connector\u0027 \u003d \u0027kafka\u0027,\n \u0027topic\u0027 \u003d \u0027dws_courier_calc\u0027,\n \u0027properties.bootstrap.servers\u0027 \u003d \u0027192.168.10.9:9092\u0027,\n \u0027properties.group.id\u0027 \u003d \u0027testGroup1\u0027,\n \u0027format\u0027 \u003d \u0027changelog-json\u0027 ,\n \u0027scan.startup.mode\u0027 \u003d \u0027latest-offset\u0027,\n \u0027sink.partitioner\u0027 \u003d \u0027fixed\u0027\n );\n",
      "user": "anonymous",
      "dateUpdated": "2020-12-11 15:01:01.994",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\nTable has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607667038875_270062031",
      "id": "paragraph_1607667038875_270062031",
      "dateCreated": "2020-12-11 14:10:38.875",
      "dateStarted": "2020-12-11 15:01:02.003",
      "dateFinished": "2020-12-11 15:01:02.379",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql(type\u003dupdate,jobName\u003d\"dws_courier_calc\",resumeFromLatestCheckpoint\u003dfalse)\nINSERT INTO dws_courier_calc\nselect\ncourier_id,\ncity_id,\ndt,\nsum(if(status\u003d60,order_num,0)) as finish_order_num,\nsum(if(courier_id\u003e0,order_num,0)) as receive_order_num,\nsum(if(status\u003d20,1,0)) as wait_order_num,\nsum(if(rank_type\u003d\u0027good\u0027,order_num,0)) as good_order_num,\nsum(if(rank_type\u003d\u0027bad\u0027,order_num,0)) as bad_order_num,\nsum(if(service_type\u003d\u0027pickup_timeout\u0027 or service_type\u003d\u0027both_timeout\u0027,order_num,0)) as pickup_timeout_order_num,\nsum(if(service_type\u003d\u0027delivery_timeout\u0027 or service_type\u003d\u0027both_timeout\u0027,order_num,0)) as delivery_timeout_order_num\nfrom\n(\n    select\n        order_id,\n        courier_id,\n        city_id,\n        FROM_UNIXTIME(place_time/1000,\u0027yyyy-MM-dd\u0027) dt,\n        max(info_index) as order_num,\n        last_value(status) status,\n        last_value(\n    \t    CASE\n                WHEN rank_type\u003d2 and is_auto\u003d0 and star\u003e\u003d4 THEN \u0027good\u0027\n                WHEN rank_type\u003d2 and is_auto\u003d0 and star\u003c4 THEN \u0027bad\u0027\n            END \n        ) rank_type,\n        \n        last_value(\n            CASE\n                WHEN service_type\u003d1 THEN \u0027pickup_timeout\u0027\n                WHEN service_type\u003d2 THEN \u0027delivery_timeout\u0027\n                WHEN service_type\u003d3 THEN \u0027both_timeout\u0027\n            END\n        ) service_type\n    from dwd_paid_order_detail\n    where FROM_UNIXTIME(place_time/1000,\u0027yyyy-MM-dd\u0027) \u003e\u003d FROM_UNIXTIME(    place_time/1000-24*60*60,\u0027yyyy-MM-dd\u0027) and (rank_type\u003d2 or rank_type is null)\n    group by order_id,courier_id,city_id,FROM_UNIXTIME(place_time/1000,\u0027yyyy-MM-dd\u0027) \n)t group by courier_id,city_id,dt;",
      "user": "anonymous",
      "dateUpdated": "2020-12-11 15:01:07.556",
      "progress": 0,
      "config": {
        "latest_checkpoint_path": "hdfs://nameservice1/user/hdfs/flink1.11.2/checkpoints/13f4ecf832b9b0ce444eec58c54afb1a/chk-2198",
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003ch1\u003eDuration: {{duration}} \u003c/h1\u003e\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to run sql command: INSERT INTO dws_courier_calc\nselect\ncourier_id,\ncity_id,\ndt,\nsum(if(status\u003d60,order_num,0)) as finish_order_num,\nsum(if(courier_id\u003e0,order_num,0)) as receive_order_num,\nsum(if(status\u003d20,1,0)) as wait_order_num,\nsum(if(rank_type\u003d\u0027good\u0027,order_num,0)) as good_order_num,\nsum(if(rank_type\u003d\u0027bad\u0027,order_num,0)) as bad_order_num,\nsum(if(service_type\u003d\u0027pickup_timeout\u0027 or service_type\u003d\u0027both_timeout\u0027,order_num,0)) as pickup_timeout_order_num,\nsum(if(service_type\u003d\u0027delivery_timeout\u0027 or service_type\u003d\u0027both_timeout\u0027,order_num,0)) as delivery_timeout_order_num\nfrom\n(\n    select\n        order_id,\n        courier_id,\n        city_id,\n        FROM_UNIXTIME(place_time/1000,\u0027yyyy-MM-dd\u0027) dt,\n        max(info_index) as order_num,\n        last_value(status) status,\n        last_value(\n    \t    CASE\n                WHEN rank_type\u003d2 and is_auto\u003d0 and star\u003e\u003d4 THEN \u0027good\u0027\n                WHEN rank_type\u003d2 and is_auto\u003d0 and star\u003c4 THEN \u0027bad\u0027\n            END \n        ) rank_type,\n        \n        last_value(\n            CASE\n                WHEN service_type\u003d1 THEN \u0027pickup_timeout\u0027\n                WHEN service_type\u003d2 THEN \u0027delivery_timeout\u0027\n                WHEN service_type\u003d3 THEN \u0027both_timeout\u0027\n            END\n        ) service_type\n    from dwd_paid_order_detail\n    where FROM_UNIXTIME(place_time/1000,\u0027yyyy-MM-dd\u0027) \u003e\u003d FROM_UNIXTIME(    place_time/1000-24*60*60,\u0027yyyy-MM-dd\u0027) and (rank_type\u003d2 or rank_type is null)\n    group by order_id,courier_id,city_id,FROM_UNIXTIME(place_time/1000,\u0027yyyy-MM-dd\u0027) \n)t group by courier_id,city_id,dt\njava.io.IOException: java.util.concurrent.ExecutionException: org.apache.flink.runtime.concurrent.FutureUtils$RetryException: Could not complete the operation. Number of retries has been exhausted.\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callInsertInto(FlinkSqlInterrpeter.java:529)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInsertInto(FlinkStreamSqlInterpreter.java:97)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callCommand(FlinkSqlInterrpeter.java:264)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.runSqlList(FlinkSqlInterrpeter.java:151)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.internalInterpret(FlinkSqlInterrpeter.java:111)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:47)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:110)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:846)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:738)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.runtime.concurrent.FutureUtils$RetryException: Could not complete the operation. Number of retries has been exhausted.\n\tat java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)\n\tat java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1895)\n\tat org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1717)\n\tat org.apache.flink.table.planner.delegation.ExecutorBase.execute(ExecutorBase.java:52)\n\tat org.apache.flink.table.api.internal.TableEnvironmentImpl.execute(TableEnvironmentImpl.java:1214)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callInsertInto(FlinkSqlInterrpeter.java:523)\n\t... 14 more\nCaused by: org.apache.flink.runtime.concurrent.FutureUtils$RetryException: Could not complete the operation. Number of retries has been exhausted.\n\tat org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:302)\n\tat java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:760)\n\tat java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:736)\n\tat java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)\n\tat java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)\n\tat org.apache.flink.runtime.rest.RestClient.lambda$submitRequest$1(RestClient.java:342)\n\tat org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:500)\n\tat org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:493)\n\tat org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:472)\n\tat org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:413)\n\tat org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:538)\n\tat org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:531)\n\tat org.apache.flink.shaded.netty4.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:111)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:323)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)\n\tat org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)\n\tat org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\n\t... 1 more\nCaused by: java.util.concurrent.CompletionException: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: bigdata-dev-node-4/192.168.40.47:16519\n\tat java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:292)\n\tat java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:308)\n\tat java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:943)\n\tat java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926)\n\t... 19 more\nCaused by: org.apache.flink.shaded.netty4.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: bigdata-dev-node-4/192.168.40.47:16519\nCaused by: java.net.ConnectException: Connection refused\n\tat sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)\n\tat sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:336)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:685)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)\n\tat org.apache.flink.shaded.netty4.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)\n\tat org.apache.flink.shaded.netty4.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)\n\tat org.apache.flink.shaded.netty4.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\n\tat java.lang.Thread.run(Thread.java:748)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://bigdata-dev-node-4:16519#/job/13f4ecf832b9b0ce444eec58c54afb1a"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607667064424_1024068400",
      "id": "paragraph_1607667064424_1024068400",
      "dateCreated": "2020-12-11 14:11:04.424",
      "dateStarted": "2020-12-14 16:13:28.339",
      "dateFinished": "2020-12-14 16:18:06.919",
      "status": "ERROR"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\nselect * from dwd_paid_order_detail;",
      "user": "anonymous",
      "dateUpdated": "2020-12-28 20:27:37.593",
      "progress": 0,
      "config": {
        "latest_checkpoint_path": "hdfs://nameservice1/user/hdfs/flink1.11.2/checkpoints/04bf10d75d28d728cb9fff4bc1ec3124/chk-2",
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "info_id": "string",
                      "user_id": "string",
                      "city_id": "string",
                      "coupon_id": "string",
                      "courier_id": "string",
                      "order_number": "string",
                      "batch_order_number": "string",
                      "coupon_number": "string",
                      "city": "string",
                      "channel": "string",
                      "bussiness_type": "string",
                      "type": "string",
                      "status": "string",
                      "distance": "string",
                      "weight": "string",
                      "travel_way": "string",
                      "courier_travel_way": "string",
                      "remark": "string",
                      "is_merge": "string",
                      "abnormal": "string",
                      "cancelled": "string",
                      "appoint_type": "string",
                      "admin_remark": "string",
                      "push_times": "string",
                      "ctime": "string",
                      "place_time": "string",
                      "finish_time": "string",
                      "dispatch_type": "string",
                      "category": "string",
                      "order_id": "string",
                      "info_user_id": "string",
                      "creator_mobile": "string",
                      "creator_mobile_id": "string",
                      "info_order_number": "string",
                      "from_mobile_id": "string",
                      "from_mobile": "string",
                      "from_name": "string",
                      "from_city": "string",
                      "from_address": "string",
                      "from_address_detail": "string",
                      "from_lat": "string",
                      "from_lng": "string",
                      "to_mobile_id": "string",
                      "to_mobile": "string",
                      "to_name": "string",
                      "to_city": "string",
                      "to_address": "string",
                      "to_address_detail": "string",
                      "to_lat": "string",
                      "to_lng": "string",
                      "pickup_appoint_time": "string",
                      "delivery_appoint_time": "string",
                      "pickup_password": "string",
                      "delivery_password": "string",
                      "goods": "string",
                      "check_goods": "string",
                      "info_index": "string",
                      "info_distance": "string",
                      "goods_pay": "string",
                      "goods_type": "string",
                      "info_status": "string",
                      "from_city_id": "string",
                      "to_city_id": "string",
                      "goods_tag": "string",
                      "from_poi_address": "string",
                      "to_poi_address": "string",
                      "is_deal": "string",
                      "is_rank": "string",
                      "content": "string",
                      "items": "string",
                      "star": "string",
                      "rank_type": "string",
                      "is_auto": "string",
                      "is_black": "string",
                      "service_type": "string",
                      "time_out": "string",
                      "check_time": "string",
                      "check_status": "string",
                      "punish_flag": "string",
                      "operator": "string",
                      "operator_id": "string",
                      "train_id": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TABLE",
            "data": "info_id\tuser_id\tcity_id\tcoupon_id\tcourier_id\torder_number\tbatch_order_number\tcoupon_number\tcity\tchannel\tbussiness_type\ttype\tstatus\tdistance\tweight\ttravel_way\tcourier_travel_way\tremark\tis_merge\tabnormal\tcancelled\tappoint_type\tadmin_remark\tpush_times\tctime\tplace_time\tfinish_time\tdispatch_type\tcategory\torder_id\tinfo_user_id\tcreator_mobile\tcreator_mobile_id\tinfo_order_number\tfrom_mobile_id\tfrom_mobile\tfrom_name\tfrom_city\tfrom_address\tfrom_address_detail\tfrom_lat\tfrom_lng\tto_mobile_id\tto_mobile\tto_name\tto_city\tto_address\tto_address_detail\tto_lat\tto_lng\tpickup_appoint_time\tdelivery_appoint_time\tpickup_password\tdelivery_password\tgoods\tcheck_goods\tinfo_index\tinfo_distance\tgoods_pay\tgoods_type\tinfo_status\tfrom_city_id\tto_city_id\tgoods_tag\tfrom_poi_address\tto_poi_address\tis_deal\tis_rank\tcontent\titems\tstar\trank_type\tis_auto\tis_black\tservice_type\ttime_out\tcheck_time\tcheck_status\tpunish_flag\toperator\toperator_id\ttrain_id\n321111\t300060471\t1101\t20\tnull\t3000604711\tTDH2020060213335547\t3000604711\t北京市1\t17\t3\t0\t20\t17000\t5\t0\tnull\t1\t0\t0\t0\t0\tnull\t0\t1591065545641\t1591065545641\tnull\t0\t0\t22800001\t30006047\tM2000117202131\t4617327\tTDH2020060213335547\t1\t1\t银斌第二企业\t北京市\t北京市海淀区博彦科技大厦\tc座\t40.054960861800920000\t116.289430539721800000\t4569643\tM20000072913\t1\t北京市\t中国人民大学老校区\t1\t39.940546000000000000\t116.421468000000000000\tnull\tnull\t\t\t其他\tnull\t2\t16981\tnull\tnull\t2\t1101\t1101\t1100\t\t\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to run sql command: select * from dwd_paid_order_detail\njava.io.IOException: Fail to run stream sql job\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:172)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:105)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInnerSelect(FlinkStreamSqlInterpreter.java:89)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callSelect(FlinkSqlInterrpeter.java:494)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callCommand(FlinkSqlInterrpeter.java:257)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.runSqlList(FlinkSqlInterrpeter.java:151)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.internalInterpret(FlinkSqlInterrpeter.java:111)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:47)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:110)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:846)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:738)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 04bf10d75d28d728cb9fff4bc1ec3124)\n\tat java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)\n\tat java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1895)\n\tat org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1717)\n\tat org.apache.flink.table.planner.delegation.ExecutorBase.execute(ExecutorBase.java:52)\n\tat org.apache.flink.table.api.internal.TableEnvironmentImpl.execute(TableEnvironmentImpl.java:1214)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:161)\n\t... 16 more\nCaused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 04bf10d75d28d728cb9fff4bc1ec3124)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:116)\n\tat java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:602)\n\tat java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:577)\n\tat java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)\n\tat java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1962)\n\tat org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$22(RestClusterClient.java:602)\n\tat java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:760)\n\tat java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:736)\n\tat java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)\n\tat java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1962)\n\tat org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:309)\n\tat java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:760)\n\tat java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:736)\n\tat java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)\n\tat java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:561)\n\tat java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:929)\n\tat java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442)\n\t... 3 more\nCaused by: org.apache.flink.runtime.client.JobCancellationException: Job was cancelled.\n\tat org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:149)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:114)\n\t... 19 more\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://bigdata-dev-node-4:16519#/job/04bf10d75d28d728cb9fff4bc1ec3124"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607667923010_468431025",
      "id": "paragraph_1607667923010_468431025",
      "dateCreated": "2020-12-11 14:25:23.011",
      "dateStarted": "2020-12-11 14:31:26.878",
      "dateFinished": "2020-12-11 14:35:25.192",
      "status": "ABORT"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2020-12-11 14:28:50.224",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607668130224_279060136",
      "id": "paragraph_1607668130224_279060136",
      "dateCreated": "2020-12-11 14:28:50.224",
      "status": "READY"
    }
  ],
  "name": "dws_courier_calc",
  "id": "2FU9DKGQJ",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "flink-2FU9DKGQJ": [
      {
        "name": "duration",
        "object": "3 days 1 hours 15 minutes 55 seconds",
        "noteId": "2FU9DKGQJ",
        "paragraphId": "paragraph_1607667064424_1024068400"
      }
    ]
  },
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}