{
  "paragraphs": [
    {
      "text": "%hive\n\nshow tables",
      "user": "admin",
      "dateUpdated": "2020-11-24 15:00:41.528",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Interpreter hive not found"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603181094902_2118392679",
      "id": "paragraph_1603181094902_2118392679",
      "dateCreated": "2020-10-20 16:04:54.902",
      "dateStarted": "2020-10-21 11:11:38.652",
      "dateFinished": "2020-10-21 11:11:42.143",
      "status": "ERROR"
    },
    {
      "text": "%hive(includeStackTrace\u003dfalse)\n\nselect count(1) from bank;",
      "user": "anonymous",
      "dateUpdated": "2020-10-21 15:02:58.544",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_c0": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "INFO  : Compiling command(queryId\u003djzhang_20201021150303_4bf2f916-c4b5-4746-ad6f-9d12af1fbf7c): select count(1) from bank\nINFO  : Semantic Analysis Completed\nINFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_c0, type:bigint, comment:null)], properties:null)\nINFO  : Completed compiling command(queryId\u003djzhang_20201021150303_4bf2f916-c4b5-4746-ad6f-9d12af1fbf7c); Time taken: 0.708 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003djzhang_20201021150303_4bf2f916-c4b5-4746-ad6f-9d12af1fbf7c): select count(1) from bank\nWARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\nINFO  : WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\nWARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\nINFO  : Query ID \u003d jzhang_20201021150303_4bf2f916-c4b5-4746-ad6f-9d12af1fbf7c\nINFO  : Total jobs \u003d 1\nINFO  : Launching Job 1 out of 1\nINFO  : Starting task [Stage-1:MAPRED] in serial mode\nINFO  : Number of reduce tasks determined at compile time: 1\nINFO  : In order to change the average load for a reducer (in bytes):\nINFO  :   set hive.exec.reducers.bytes.per.reducer\u003d\u003cnumber\u003e\nINFO  : In order to limit the maximum number of reducers:\nINFO  :   set hive.exec.reducers.max\u003d\u003cnumber\u003e\nINFO  : In order to set a constant number of reducers:\nINFO  :   set mapreduce.job.reduces\u003d\u003cnumber\u003e\nINFO  : number of splits:1\nINFO  : Submitting tokens for job: job_1603249839941_0009\nINFO  : The url to track the job: http://localhost:8088/proxy/application_1603249839941_0009/\nINFO  : Starting Job \u003d job_1603249839941_0009, Tracking URL \u003d http://localhost:8088/proxy/application_1603249839941_0009/\nINFO  : Kill Command \u003d /Users/jzhang/Java/lib/hadoop-2.7.7/bin/hadoop job  -kill job_1603249839941_0009\n"
          },
          {
            "type": "TEXT",
            "data": "Query was cancelled\nCancel this job as no more log is produced in the last 60 seconds, maybe it is because no yarn resources"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "HIVE JOB",
          "tooltip": "View in YARN WEB UI",
          "group": "jdbc",
          "values": [
            {
              "jobUrl": "http://localhost:8088/proxy/application_1603249839941_0009/"
            }
          ],
          "interpreterSettingId": "hive"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603181100248_281895587",
      "id": "paragraph_1603181100248_281895587",
      "dateCreated": "2020-10-20 16:05:00.248",
      "dateStarted": "2020-10-21 15:02:58.565",
      "dateFinished": "2020-10-21 15:04:14.519",
      "status": "ERROR"
    },
    {
      "text": "%hive\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-20 16:05:19.400",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603181119400_1501915532",
      "id": "paragraph_1603181119400_1501915532",
      "dateCreated": "2020-10-20 16:05:19.400",
      "status": "READY"
    }
  ],
  "name": "Hive Tutorial",
  "id": "2FN4G7EYF",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}