{
  "paragraphs": [
    {
      "text": "%angular \u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602754649624_833290830\")\u0027\u003eRun second paragraph\u003c/div\u003e",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:37:34.412",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602754649624_833290830\")\u0027\u003eRun second paragraph\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602754648370_136086092",
      "id": "paragraph_1602754648370_136086092",
      "dateCreated": "2020-10-15 17:37:28.371",
      "dateStarted": "2020-10-15 17:37:34.416",
      "dateFinished": "2020-10-15 17:37:34.424",
      "status": "FINISHED"
    },
    {
      "text": "%sh echo TEST",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:37:32.126",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "TEST\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602754649624_833290830",
      "id": "paragraph_1602754649624_833290830",
      "dateCreated": "2020-10-15 17:37:29.624",
      "dateStarted": "2020-10-15 17:37:32.122",
      "dateFinished": "2020-10-15 17:37:34.225",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:37:32.121",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602754652120_1164166562",
      "id": "paragraph_1602754652120_1164166562",
      "dateCreated": "2020-10-15 17:37:32.121",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 3",
  "id": "2FMNFP1AQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}