{
  "paragraphs": [
    {
      "text": "import org.apache.commons.csv.CSVFormat",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:38:53.343",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.commons.csv.CSVFormat\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602754732146_1348996260",
      "id": "paragraph_1602754732146_1348996260",
      "dateCreated": "2020-10-15 17:38:52.146",
      "dateStarted": "2020-10-15 17:38:53.349",
      "dateFinished": "2020-10-15 17:39:06.592",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602754733347_605277301",
      "id": "paragraph_1602754733347_605277301",
      "dateCreated": "2020-10-15 17:38:53.347",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 4",
  "id": "2FKQES3MG",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}