{
  "paragraphs": [
    {
      "text": "%angular \u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602755961060_692093371\")\u0027\u003eRun second paragraph\u003c/div\u003e",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:59:27.396",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602755961060_692093371\")\u0027\u003eRun second paragraph\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602755959485_1905698523",
      "id": "paragraph_1602755959485_1905698523",
      "dateCreated": "2020-10-15 17:59:19.485",
      "dateStarted": "2020-10-15 17:59:27.402",
      "dateFinished": "2020-10-15 17:59:27.410",
      "status": "FINISHED"
    },
    {
      "text": "%sh echo TEST",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:59:24.335",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "TEST\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602755961060_692093371",
      "id": "paragraph_1602755961060_692093371",
      "dateCreated": "2020-10-15 17:59:21.060",
      "dateStarted": "2020-10-15 17:59:24.346",
      "dateFinished": "2020-10-15 17:59:27.090",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:59:24.331",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602755964331_25206937",
      "id": "paragraph_1602755964331_25206937",
      "dateCreated": "2020-10-15 17:59:24.331",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 6",
  "id": "2FQHSB1PM",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}