{
  "paragraphs": [
    {
      "text": "%angular \u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602818073987_907022634\")\u0027\u003eRun second paragraph\u003c/div\u003e",
      "user": "anonymous",
      "dateUpdated": "2020-10-16 11:14:37.121",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602818073987_907022634\")\u0027\u003eRun second paragraph\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602818072824_1554781537",
      "id": "paragraph_1602818072824_1554781537",
      "dateCreated": "2020-10-16 11:14:32.824",
      "dateStarted": "2020-10-16 11:14:37.124",
      "dateFinished": "2020-10-16 11:14:37.131",
      "status": "FINISHED"
    },
    {
      "text": "%sh echo TEST",
      "user": "anonymous",
      "dateUpdated": "2020-10-16 11:14:35.603",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "TEST\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602818073987_907022634",
      "id": "paragraph_1602818073987_907022634",
      "dateCreated": "2020-10-16 11:14:33.988",
      "dateStarted": "2020-10-16 11:14:35.601",
      "dateFinished": "2020-10-16 11:14:36.979",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-16 11:14:35.600",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602818075600_399040802",
      "id": "paragraph_1602818075600_399040802",
      "dateCreated": "2020-10-16 11:14:35.600",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 7",
  "id": "2FP338ZF6",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}