{
  "paragraphs": [
    {
      "text": "%angular \u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602755797607_1260709227\")\u0027\u003eRun second paragraph\u003c/div\u003e",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:56:40.862",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602755797607_1260709227\")\u0027\u003eRun second paragraph\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602755796433_871678917",
      "id": "paragraph_1602755796433_871678917",
      "dateCreated": "2020-10-15 17:56:36.433",
      "dateStarted": "2020-10-15 17:56:40.868",
      "dateFinished": "2020-10-15 17:56:40.877",
      "status": "FINISHED"
    },
    {
      "text": "%sh echo TEST",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:56:39.187",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "TEST\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602755797607_1260709227",
      "id": "paragraph_1602755797607_1260709227",
      "dateCreated": "2020-10-15 17:56:37.607",
      "dateStarted": "2020-10-15 17:56:39.184",
      "dateFinished": "2020-10-15 17:56:40.664",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-15 17:56:39.183",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602755799182_39788976",
      "id": "paragraph_1602755799182_39788976",
      "dateCreated": "2020-10-15 17:56:39.182",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 5",
  "id": "2FKWXBMYH",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}