{
  "paragraphs": [
    {
      "text": "%angular \u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602818784181_2074488514\")\u0027\u003eRun second paragraph\u003c/div\u003e",
      "user": "anonymous",
      "dateUpdated": "2020-10-16 11:26:27.196",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003cdiv id\u003d\u0027angularRunParagraph\u0027 ng-click\u003d\u0027z.runParagraph(\"paragraph_1602818784181_2074488514\")\u0027\u003eRun second paragraph\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602818783019_837141495",
      "id": "paragraph_1602818783019_837141495",
      "dateCreated": "2020-10-16 11:26:23.019",
      "dateStarted": "2020-10-16 11:26:27.204",
      "dateFinished": "2020-10-16 11:26:27.215",
      "status": "FINISHED"
    },
    {
      "text": "%sh echo NEW_VALUE",
      "user": "anonymous",
      "dateUpdated": "2020-10-16 11:26:38.542",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "NEW_VALUE\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602818784181_2074488514",
      "id": "paragraph_1602818784181_2074488514",
      "dateCreated": "2020-10-16 11:26:24.181",
      "dateStarted": "2020-10-16 11:26:28.668",
      "dateFinished": "2020-10-16 11:26:28.733",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-16 11:26:25.669",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602818785669_1218628431",
      "id": "paragraph_1602818785669_1218628431",
      "dateCreated": "2020-10-16 11:26:25.669",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 9",
  "id": "2FMSZUCGS",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}