{
  "paragraphs": [
    {
      "title": "the first paragraph",
      "text": "%python \nprint(\u0027hello world\u0027)",
      "user": "admin",
      "dateUpdated": "2021-03-01 17:22:28.972",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "hello world\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614590494380_964436739",
      "id": "paragraph_1614590494380_964436739",
      "dateCreated": "2021-03-01 17:21:34.380",
      "dateStarted": "2021-03-01 17:22:28.982",
      "dateFinished": "2021-03-01 17:22:29.066",
      "status": "FINISHED"
    },
    {
      "text": "%python\n",
      "user": "admin",
      "dateUpdated": "2021-03-01 17:22:28.979",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614590548979_704349045",
      "id": "paragraph_1614590548979_704349045",
      "dateCreated": "2021-03-01 17:22:28.979",
      "status": "READY"
    }
  ],
  "name": "note_1",
  "id": "2FZ91PB2Y",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}