{
  "paragraphs": [
    {
      "user": "admin",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614839508864_770400722",
      "id": "paragraph_1614839508864_770400722",
      "dateCreated": "2021-03-04 14:31:48.864",
      "status": "READY"
    }
  ],
  "name": "1",
  "id": "2G2J9TRCZ",
  "defaultInterpreterGroup": "flink112",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}