{
  "paragraphs": [
    {
      "text": "%md\n\n本示例将展示如何使用“TUMBLE”窗口实时汇总时间序列数据。\n\n源表（`server_logs`）由[`faker`连接器]（https://github.com/knaufk/flink-faker）支持，后者根据Java Faker表达式在内存中连续生成行。\n\n许多流应用程序都使用时间序列数据。 要计算每分钟看到的“ DISTINCT” IP地址的数量，需要根据[时间属性]（https://docs.ververica.com/user_guide/sql_development/table_view.html#time-attributes）对行进行分组。 基于时间的分组很特殊，因为时间总是向前移动，这意味着Flink可以在分钟结束后生成最终结果。\n\nTUMBLE是一种内置功能，用于将时间戳分组为称为窗口的时间间隔。 与其他聚合不同，该时间间隔完成后，它将仅对每个键产生一个最终结果。\n\n如果日志没有时间戳，则可以使用[计算列]（https://docs.ververica.com/user_guide/sql_development/table_view.html#computed-column）生成日志。 `log_time AS PROCTIME（）`会将带有当前系统时间的列添加到表中。",
      "user": "anonymous",
      "dateUpdated": "2021-03-04 17:41:02.498",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614312032383_1494157403",
      "id": "paragraph_1614312032383_1494157403",
      "dateCreated": "2021-02-26 12:00:32.390",
      "dateStarted": "2021-02-26 12:01:11.263",
      "dateFinished": "2021-02-26 12:01:11.278",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\n\nDROP TABLE IF EXISTS server_logs;\n\nCREATE TABLE server_logs ( \n    client_ip STRING,\n    client_identity STRING, \n    userid STRING, \n    request_line STRING, \n    status_code STRING, \n    log_time AS PROCTIME()\n) WITH (\n  \u0027connector\u0027 \u003d \u0027faker\u0027, \n  \u0027fields.client_ip.expression\u0027 \u003d \u0027#{Internet.publicIpV4Address}\u0027,\n  \u0027fields.client_identity.expression\u0027 \u003d  \u0027-\u0027,\n  \u0027fields.userid.expression\u0027 \u003d  \u0027-\u0027,\n  \u0027fields.request_line.expression\u0027 \u003d \u0027#{regexify \u0027\u0027(GET|POST|PUT|PATCH){1}\u0027\u0027} #{regexify \u0027\u0027(/search\\.html|/login\\.html|/prod\\.html|cart\\.html|/order\\.html){1}\u0027\u0027} #{regexify \u0027\u0027(HTTP/1\\.1|HTTP/2|/HTTP/1\\.0){1}\u0027\u0027}\u0027,\n  \u0027fields.log_time.expression\u0027 \u003d  \u0027#{date.past \u0027\u002715\u0027\u0027,\u0027\u00275\u0027\u0027,\u0027\u0027SECONDS\u0027\u0027}\u0027,\n  \u0027fields.status_code.expression\u0027 \u003d \u0027#{regexify \u0027\u0027(200|201|204|400|401|403|301){1}\u0027\u0027}\u0027\n);",
      "user": "anonymous",
      "dateUpdated": "2021-02-26 15:46:04.210",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614268346213_548060488",
      "id": "paragraph_1614268346213_548060488",
      "dateCreated": "2021-02-25 23:52:26.213",
      "dateStarted": "2021-02-26 15:46:04.335",
      "dateFinished": "2021-02-26 15:46:39.149",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\n\nSELECT  \n  COUNT(DISTINCT client_ip) AS ip_addresses,\n  TUMBLE_PROCTIME(log_time, INTERVAL \u00271\u0027 MINUTE) AS window_interval\nFROM server_logs\nGROUP BY \n  TUMBLE(log_time, INTERVAL \u00271\u0027 MINUTE)\n  \n",
      "user": "anonymous",
      "dateUpdated": "2021-02-26 15:47:31.233",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "ip_addresses": "string",
                      "window_interval": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://localhost:8081#/job/065bc1a2917a7509fa3fd825a559facf"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614268368867_1661974000",
      "id": "paragraph_1614268368867_1661974000",
      "dateCreated": "2021-02-25 23:52:48.868",
      "dateStarted": "2021-02-26 15:47:31.252",
      "dateFinished": "2021-02-26 15:48:08.745",
      "status": "ABORT"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2021-02-25 23:53:37.678",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614268417678_1386418573",
      "id": "paragraph_1614268417678_1386418573",
      "dateCreated": "2021-02-25 23:53:37.678",
      "status": "READY"
    }
  ],
  "name": "01 Aggregating Time Series Data",
  "id": "2G18EQKYD",
  "defaultInterpreterGroup": "flink",
  "version": "0.10.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}