{
  "paragraphs": [
    {
      "title": "the first paragraph",
      "text": "%python print(\u0027hello world\u0027)",
      "user": "admin",
      "dateUpdated": "2021-03-01 17:24:12.633",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/1614590500501-0/zeppelin_python.py\", line 143, in \u003cmodule\u003e\n    code \u003d compile(\u0027\\n\u0027.join(stmts), \u0027\u003cstdin\u003e\u0027, \u0027exec\u0027, ast.PyCF_ONLY_AST, 1)\n  File \"\u003cstdin\u003e\", line 1\n    print(\u0027hello world\u0027)\n   ^\nIndentationError: unexpected indent\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614590652536_336537937",
      "id": "paragraph_1614590652536_336537937",
      "dateCreated": "2021-03-01 17:24:12.537",
      "dateStarted": "2021-03-01 17:24:12.642",
      "dateFinished": "2021-03-01 17:24:12.684",
      "status": "ERROR"
    }
  ],
  "name": "note_1",
  "id": "2G1NNJ3VE",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}